<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			padding: 10px;
			background-color:honeydew ;
		}
		h1{
			color: gold;
			font-size: 60px;
			font-family: 'calibri', sans-serif;
			font-style: italic;
			margin: auto;
		}
		.kiri p{
			font-family: 'calibri', sans-serif;
			font-size: 60px;
			color: darkblue;
			width: 50%;
		}
		p{
			font-size: 15px;
		}
		span{
			color: cadetblue;
		}
		span:hover{
			color: hotpink;
		}
		h4{
			display: inline-block;
			margin: auto;
		}
		h4:hover{
			transform: scale(1.3);
			color: purple;
		}
	
		.foto1{
			width: 20%;
		}
		.foto2{
			width: 30%;
			margin-left: 15px;
		}
		.foto3{
			width: 20%;
			margin-left: 10px;
			
		}
		.foto4{
			width: 30%;
			margin-left: 15px;
			
		}
		
		img{
			width: 250px;
			height: 150x;
			float: left;
			
		}
		img:hover{
			transform: scale(1.2);
		}
		.aku{
			display: flex;
			width: 100%;
		}

	</style>
</head>
<body>
	<div class="kiri">
		<h1>Ifa.com</h1>
		<p><b><span>Bone Bula & Pusat Laut :</span><br>Pantai Asyik, Sumur Ajaib, Dijamin Penasaran.</b></p>
	</div>
	<div class="aku">
	<div class="foto1">
		<img src="img/PusatLaut.jpg">
	</div>
	<div class="foto2">
		<h4>Pusat Laut</h4>
		<p>Pusat Laut di Donggala ini tempat dimana lautnya rada ajaib, sampai torang pu otak bisa bingung mikir! jadi, ada satu sumber besar di tepi pantai, tapi airnya bening, asin, dengan tenang walaupun ombak di luar sumur bisa bikin kapal minta ampun!. Orang suka uji nyali loncat ke dalam sumur, tapi pasti langsung teriak,"Sejuk eee!" Tempat ini pas sekali kalo ngana mo mandi-mandi sambil baku foto. Apalagi kalo air surut, bisa liat dasar sumur, bikin torang rasa mo bilang, "Masyaallah, Luar biasa, alam ini memang ajaib..waahhhhh."</p>
	</div>
	<div class="foto3">
		<img src="img/BoneBula.jpg">
	</div>
	<div class="foto4">
		<h4>Bone Bula</h4>
		<p>Pantai Bone Bula di Donggala ini torang pu tempat, ngana bisa lupa nomor hp sendiri saking asiknya! Air laut bening sampai torang bisa lia ikan-ikan berenang sambil bisik-bisik, "Eh, jangan ganggu dorang!" Pasir putih bikin ngana rasa mo tidur-tidur manja, tapi hati-hati deng batu karang, bisa bikin jari-jari kaki jadi pintar menari! Kalo datang sore-sore, sunset disana tuh cakep sekali, bikin ngana rasa mo bilang, "Tuhan, tambah waktu sedikit lagi dong!" pokoknya, pantai ini cocok buat torang yang mau ba santai sambil ngakak liat ombak..wkwkwk.</p>
	</div>
	</div>
</body>
</html>